Feature: As a User I want to perform all the actions on GetOwner
 
  	Scenario: Verify that user is bale to perform GET action on GETOwner
	    When User has Cookie and performs GET action for GETOwner using URL
	    Then User should get response for GETOwner
	    